# Venues

app/: build.gradle
app/src/androidTest/java/com/anselmo/venues/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anselmo/venues/: MainActivity.java
app/src/main/java/com/anselmo/venues/adapters/: VenuesAdapter.java
app/src/main/java/com/anselmo/venues/api/: VenueService.java
app/src/main/java/com/anselmo/venues/models/: Contact.java  Location.java  Photo.java  Venue.java  VenueReponse.java  VenusReponse.java
app/src/main/java/com/anselmo/venues/ui/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/anselmo/venues/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
