apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.anselmo.venues"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //HTTP Client
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    //A Java serialization/deserialization library
    compile 'com.google.code.gson:gson:2.8.2'

    //Retrofit converter
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //RecyclerView - Its much better to use ViewHolder patter :)
    compile 'com.android.support:recyclerview-v7:26.1.0'

    /**
     * I don't had much time to handle all the possible issues when I ask for permission on Runtime.
     * Tip: Never reinvent the wheels
     */
    implementation 'pub.devrel:easypermissions:1.0.1'

}
